# exeframe-elastic

./: README.md  pom.xml
elastic-bp/: pom.xml
elastic-bp/src/main/java/com/asiainfo/exeframe/: App.java
elastic-bp/src/test/java/com/asiainfo/exeframe/: AppTest.java
elastic-common/: pom.xml
elastic-common/src/main/java/com/asiainfo/exeframe/elastic/: AbstractElasticJob.java  DataConsumer.java  DataConsumerExecutorServiceHandler.java  DataConsumerExecutorServiceListener.java  DataFetcher.java  ElasticFrameWork.java  Statistics.java
elastic-common/src/main/java/com/asiainfo/exeframe/elastic/config/: BootContext.java  BootParam.java  ElasticJobConfig.java  JobConfig.java  NameSpace.java  ProcessType.java
elastic-common/src/main/java/com/asiainfo/exeframe/elastic/db/bo/: BOJobStatusTraceLogEngine.java
elastic-common/src/main/java/com/asiainfo/exeframe/elastic/db/dao/impl/: JobStatusTraceLogDAOImpl.java
elastic-common/src/main/java/com/asiainfo/exeframe/elastic/db/dao/interfaces/: IJobExecutionLogDAO.java
elastic-common/src/main/java/com/asiainfo/exeframe/elastic/db/ivalues/: IBOJobExecutionLogValue.java
elastic-common/src/main/java/com/asiainfo/exeframe/elastic/db/service/impl/: JobEventSVImpl.java
elastic-common/src/main/java/com/asiainfo/exeframe/elastic/db/service/interfaces/: IJobEventSV.java
elastic-common/src/main/java/com/asiainfo/exeframe/elastic/util/: Sign.java
elastic-common/src/test/java/com/asiainfo/exeframe/elastic/: SimpleCoverageApplicationContextTest.java
elastic-common/src/test/java/com/asiainfo/exeframe/elastic/config/: NameSpaceTest.java
elastic-common/src/test/resources/: elastic-exeframe.yaml
elastic-tf/: pom.xml
elastic-vm/: pom.xml
elastic-vm/src/main/java/com/asiainfo/exeframe/elastic/vm/: ElasticVMFrameWork.java  QueueProcessorFactory.java  VMBootContext.java  VMDataFetchFactory.java  VMElasticJob.java
elastic-vm/src/main/java/com/asiainfo/exeframe/elastic/vm/config/: VMBootParam.java  VMElasticJobConfig.java
elastic-vm/src/test/java/com/asiainfo/exeframe/elastic/: ElasticVMFrameWorkTest.java
elastic-vm/src/test/resources/: AIConfig.xml  elastic-batch.properties  log4j.properties
elastic-vm/src/test/resources/system/service/: appframe-service.xml  defaults.xml  omframe-service.xml
exeframe-elastic-bp/: pom.xml
exeframe-elastic-common/: pom.xml
exeframe-elastic-common/src/main/java/com/asiainfo/exeframe/elastic/: AbstractDataConsumerFactory.java  AbstractDataFetcherFactory.java  AbstractElasticJob.java  AllotJobDataTask.java  DataConsumer.java  DataConsumerFactory.java  DataFetcher.java  DataFetcherFactory.java  DataProcessorFactory.java  ElasticFrameWork.java  ElasticProcessFrameWork.java
exeframe-elastic-common/src/main/java/com/asiainfo/exeframe/elastic/config/: AbstractApplicationContext.java  BootContext.java  BootParam.java  ConfigReader.java  ConfigRegistry.java  ElasticJobConfig.java  JobConfig.java  JobName.java  NameSpace.java  ProcessDefinition.java  ProcessParam.java
exeframe-elastic-common/src/main/java/com/asiainfo/exeframe/elastic/config/bp/: BPDefinition.java
exeframe-elastic-common/src/main/java/com/asiainfo/exeframe/elastic/config/reader/: YamlReader.java
exeframe-elastic-common/src/main/java/com/asiainfo/exeframe/elastic/config/tf/: TFDefinition.java
exeframe-elastic-common/src/main/java/com/asiainfo/exeframe/elastic/config/vm/: VMDefinition.java  VMElasticJobConfig.java  VMParam.java
exeframe-elastic-common/src/main/java/com/asiainfo/exeframe/elastic/db/: JobEventDbConfiguration.java  JobEventDbIdentity.java  JobEventDbListener.java
exeframe-elastic-common/src/main/java/com/asiainfo/exeframe/elastic/db/bo/: BOJobExecutionLogBean.java  BOJobExecutionLogEngine.java
exeframe-elastic-common/src/main/java/com/asiainfo/exeframe/elastic/db/ivalues/: IBOJobStatusTraceLogValue.java
exeframe-elastic-common/src/test/java/com/asiainfo/exeframe/elastic/: NameSpaceTest.java  YamlReaderTest.java  YamlTest.java
exeframe-elastic-tf/: pom.xml
exeframe-elastic-vm/: pom.xml
exeframe-elastic-vm/src/main/java/com/ai/comframe/queue/: WorkflowQueueExtProcessor.java
exeframe-elastic-vm/src/main/java/com/ai/comframe/vm/workflow/dao/impl/: VmScheduleExtDAOImpl.java
exeframe-elastic-vm/src/main/java/com/ai/comframe/vm/workflow/dao/interfaces/: IVmScheduleExtDAO.java
exeframe-elastic-vm/src/main/java/com/ai/comframe/vm/workflow/service/impl/: VmScheduleExtSVImpl.java
exeframe-elastic-vm/src/main/java/com/ai/comframe/vm/workflow/service/interfaces/: IVmScheduleExtSV.java
exeframe-elastic-vm/src/main/java/com/asiainfo/exeframe/elastic/db/bo/: BOJobStatusTraceLogBean.java
exeframe-elastic-vm/src/main/java/com/asiainfo/exeframe/elastic/db/dao/impl/: JobExecutionLogDAOImpl.java
exeframe-elastic-vm/src/main/java/com/asiainfo/exeframe/elastic/db/dao/interfaces/: IJobStatusTraceLogDAO.java
exeframe-elastic-vm/src/main/java/com/asiainfo/exeframe/elastic/ext/comframe/job/: VMScheduleJob.java
exeframe-elastic-vm/src/main/java/com/asiainfo/exeframe/elastic/ext/comframe/queue/: ElasticQueueFrameWork.java
exeframe-elastic-vm/src/main/java/com/asiainfo/exeframe/elastic/ext/config/: Whoami.java
exeframe-elastic-vm/src/main/java/com/asiainfo/exeframe/elastic/vm/: ElasticVMFrameWork.java  VMApplicationContext.java  VMBootContext.java  VMDataConsumer.java  VMDataConsumerFactory.java  VMDataFetcher.java  VMDataFetcherFactory.java  VMElasticJob.java  VMJob.java
exeframe-elastic-vm/src/main/java/com/asiainfo/exeframe/elastic/vm/config/: VMBootParam.java  VMJobName.java
exeframe-elastic-vm/src/main/resources/com/asiainfo/exeframe/elastic/event/db/bo/: BOJobExecutionLog.bo  BOJobStatusTraceLog.bo
exeframe-elastic-vm/src/test/java/com/asiainfo/exeframe/elastic/: ElasticQueueFrameWorkTest.java  ElasticVMFrameWorkTest.java
exeframe-elastic-vm/src/test/resources/: comframe.ini  exeframe.properties  log4j.properties
exeframe-elastic-vm/src/test/resources/system/cache/: cache.xml
