<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.asiainfo.exeframe</groupId>
    <artifactId>exeframe-elastic</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>exeframe-elastic-common</module>
        <module>exeframe-elastic-vm</module>
        <module>exeframe-elastic-tf</module>
        <module>exeframe-elastic-bp</module>
    </modules>
    <name>${project.artifactId}</name>
    <description>支持分布式调用的exeframe</description>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locale>zh_CN</project.build.locale>

        <junit.version>4.12</junit.version>
        <mockito.version>2.7.21</mockito.version>

        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>

    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.23</version>
        </dependency>

        <!--ai的核心jar的jar -->
        <dependency>
            <groupId>asiainfo</groupId>
            <artifactId>appframe</artifactId>
            <version>6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>csf</groupId>
                    <artifactId>csf-servicerouter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>csf</groupId>
                    <artifactId>csf-zookeeperclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>csf</groupId>
                    <artifactId>csf-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>csf</groupId>
                    <artifactId>csf-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>msgframe-common1.5.3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>msgframe-producer1.5.3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>commons-digester</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4x</groupId>
                    <artifactId>log4x</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>commons-configuration</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>commons-dbcp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>commons-discovery</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>commons-net</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>commons-pool</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>ecs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>jakarta-oro</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>jakarta-regexp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>velocity</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>appframe_exeframe_cache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>comframe20</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>rowset</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>appframe-extframe-msg</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>bayeux-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>cometd-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>jetty-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>jetty-util5</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>bsh</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>concurrent</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>ezmorph</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>fileupload-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>itextpdf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>jboss-remoting</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>jfreechart</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>jgraph</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>json-lib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>mongo-java-driver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>mvel14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>postgresql</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>quartz-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>smart</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>w3c_eval</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>xpp3_min</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>xstream</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>ant-jsch</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>appframe_ext_flyingserver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>db2jcc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>j2ee</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>jbcl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>jconn2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>jconn4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>jsch</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>mx4j-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>ojdbc14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>appframe</groupId>
            <artifactId>appframe_ext_hotpatch</artifactId>
            <version>1.0</version>
        </dependency>

        <!--csf的jar -->
        <dependency>
            <groupId>csf</groupId>
            <artifactId>csf-common</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>json-lib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>csf</groupId>
                    <artifactId>csf-zookeeperclient</artifactId>
                </exclusion>
                <!--  log4x start  -->
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4x</groupId>
                    <artifactId>disruptor</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4x</groupId>
                    <artifactId>kafka-clients</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4x</groupId>
                    <artifactId>kafka</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4x</groupId>
                    <artifactId>log4x</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4x</groupId>
                    <artifactId>log4x-appender</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4x</groupId>
                    <artifactId>metrics-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4x</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4x</groupId>
                    <artifactId>snappy-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.esotericsoftware</groupId>
                    <artifactId>kryo</artifactId>
                </exclusion>
                <!--  序列化kryo end  -->
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.netflix.hystrix</groupId>
                    <artifactId>hystrix-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty.orbit</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>csf</groupId>
            <artifactId>csf-protocol-http</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>container</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty.orbit</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty.orbit</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>csf</groupId>
            <artifactId>csf-protocol-local</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>csf</groupId>
            <artifactId>csf-client-extend</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>csf</groupId>
            <artifactId>csf-servicerouter</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>jetty-util5</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>csf</groupId>
            <artifactId>csf-zookeeperclient</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.curator</groupId>
                    <artifactId>curator-recipes</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>csf</groupId>
            <artifactId>csf-executor</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>container</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>jconn4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>csf</groupId>
            <artifactId>csf-db</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>csf</groupId>
                    <artifactId>ojdbc6</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>jboss-remoting</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>jetty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>velocity</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>commons-jexl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>jconn4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>appframe_ext_flyingserver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>appframe</groupId>
                    <artifactId>appframe_ext_flyingclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>csf</groupId>
            <artifactId>csf-protocol-http-server</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>csf</groupId>
            <artifactId>csf-example-csv-ord</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>csf</groupId>
            <artifactId>csf-example-remote-server</artifactId>
            <version>2.1.7</version>
        </dependency>
        <!-- elastic job -->
        <dependency>
            <groupId>io.elasticjob</groupId>
            <artifactId>elastic-job-lite-core</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.elasticjob</groupId>
            <artifactId>elastic-job-lite-schedule-quartz16</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>csf</groupId>
            <artifactId>csf-server</artifactId>
            <version>2.1.7.1</version>
        </dependency>
        <!--appframe 的jboss-remoting.jar内容不全-->
        <dependency>
            <groupId>csf</groupId>
            <artifactId>jboss-remoting</artifactId>
            <version>1.0</version>
        </dependency>
        <!--csf-client-->
        <dependency>
            <groupId>csf</groupId>
            <artifactId>csf-client</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>csf</groupId>
            <artifactId>csf-client-extend</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>csf</groupId>
            <artifactId>csf-protocol-remote</artifactId>
            <version>2.1.7</version>
        </dependency>
        <!--核心框架-->
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>secframe</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>secframe_orgmodel</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>quartz-all</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>rowset</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>javassist</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>appframe_ext_flyingclient</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>appframe_ext_flyingserver</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>appframe_ext_memcached</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>appframe</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>


        <dependency>
            <groupId>comframe</groupId>
            <artifactId>comframe</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>common</groupId>
            <artifactId>common</artifactId>
            <version>3.0</version>
        </dependency>

        <!--开源jar -->
        <dependency>
            <!--123123-->
            <groupId>appframe</groupId>
            <artifactId>borlandxml</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>common-lang</groupId>
            <artifactId>common-lang</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>pce</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>prd-client</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.0-M2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>json-lib</artifactId>
            <version>1.1-jdk13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.ezmorph/ezmorph -->
        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.rpc</groupId>
            <artifactId>javax.xml.rpc-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>log4x</groupId>
            <artifactId>log4x</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4-rc1</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>log</groupId>
            <artifactId>centerlog-client</artifactId>
            <version>1.3</version>
        </dependency>
        <!-- 数据库操作驱动 -->
        <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>7.0</version>
        </dependency>
        <!--客户中心依赖jar-->
        <dependency>
            <groupId>cust-center</groupId>
            <artifactId>cust-center-data</artifactId>
            <version>1.0.95</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>appframe_ext_exeframe</artifactId>
            <version>5.9</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>msgframe-client</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>msgframe-common</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>msgframe-server</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>xmlmsgframe</artifactId>
            <version>2.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>5.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activemq-web</artifactId>
            <version>5.13.2</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>amber-client</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>xbean</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>geronimo-j2ee-management</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>hawtbuf</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>vm-admin</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hrf</groupId>
            <artifactId>hrf-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>appframe</groupId>
            <artifactId>jxl</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>remind</groupId>
            <artifactId>netty_client</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <testSource>${java.version}</testSource>
                        <testTarget>${java.version}</testTarget>
                    </configuration>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven-public</id>
            <name>maven-public</name>
            <url>http://10.10.152.145:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>maven-public</id>
            <url>http://10.10.152.145:8081/repository/project-local/</url>
        </repository>
    </distributionManagement>

</project>
